<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-yG-mYV">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="qNN-eF-xnt" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNN-eF-xnt" id="nhJ-2x-MCb">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-8a-cx1">
                                                    <rect key="frame" x="16" y="4" width="398" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-ck-z9X">
                                                    <rect key="frame" x="24" y="192" width="90" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-Oz-QBa">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="XF0-XT-6Ko"/>
                                                        <constraint firstAttribute="height" constant="44" id="lNA-dv-OOo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="unactiveLike"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="Li1-ck-z9X" firstAttribute="leading" secondItem="nhJ-2x-MCb" secondAttribute="leading" constant="24" id="1y9-M4-LLp"/>
                                                <constraint firstItem="PRb-Oz-QBa" firstAttribute="top" secondItem="Hw2-8a-cx1" secondAttribute="top" id="B5d-w1-zlo"/>
                                                <constraint firstAttribute="trailing" secondItem="Hw2-8a-cx1" secondAttribute="trailing" constant="16" id="UIz-y4-Dgi"/>
                                                <constraint firstAttribute="bottom" secondItem="Hw2-8a-cx1" secondAttribute="bottom" constant="4" id="W6w-DJ-YZu"/>
                                                <constraint firstItem="Hw2-8a-cx1" firstAttribute="leading" secondItem="nhJ-2x-MCb" secondAttribute="leading" constant="16" id="qls-Gr-5xH"/>
                                                <constraint firstAttribute="trailing" secondItem="PRb-Oz-QBa" secondAttribute="trailing" constant="16" id="qz9-BF-poX"/>
                                                <constraint firstItem="Li1-ck-z9X" firstAttribute="bottom" secondItem="Hw2-8a-cx1" secondAttribute="bottom" constant="-8" id="sEt-98-I1c"/>
                                                <constraint firstItem="Hw2-8a-cx1" firstAttribute="top" secondItem="nhJ-2x-MCb" secondAttribute="top" constant="4" id="zf3-H3-luW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Hw2-8a-cx1" id="ohp-Hu-eas"/>
                                            <outlet property="dateLabel" destination="Li1-ck-z9X" id="9q9-We-ttk"/>
                                            <outlet property="likeButton" destination="PRb-Oz-QBa" id="Acb-aG-g0j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OxT-Ks-Z1y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hrw-Ae-mzp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="fdY-yG-mYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9CK-pG-Ufd"/>
                            <constraint firstAttribute="bottom" secondItem="fdY-yG-mYV" secondAttribute="bottom" id="BKA-PL-z1y"/>
                            <constraint firstAttribute="trailing" secondItem="fdY-yG-mYV" secondAttribute="trailing" id="RmK-vE-TlG"/>
                            <constraint firstItem="fdY-yG-mYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqT-pq-fMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fdY-yG-mYV" id="Y5G-bZ-vur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.976744186046517" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="unactiveLike" width="42" height="42"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
