<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEd-bp-FBn">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F5y-IV-Hbf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ia8-IE-KwU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ejz-T8-XUC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backgroundImage="Image 1" id="eU3-VT-wSe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="barTintColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (Alpha 50) (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                            <color key="selectionIndicatorTintColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GjE-Ju-q2X"/>
                        <segue destination="9MQ-ai-qMK" kind="relationship" relationship="viewControllers" id="wKp-QU-9w7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqz-62-32B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="22"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="873"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-yG-mYV">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="873"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="qNN-eF-xnt" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNN-eF-xnt" id="nhJ-2x-MCb">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-8a-cx1">
                                                    <rect key="frame" x="16" y="4" width="408" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-ck-z9X">
                                                    <rect key="frame" x="24.000000000000007" y="192.66666666666666" width="89.666666666666686" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-Oz-QBa">
                                                    <rect key="frame" x="380" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="XF0-XT-6Ko"/>
                                                        <constraint firstAttribute="height" constant="44" id="lNA-dv-OOo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="unactiveLike"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="Li1-ck-z9X" firstAttribute="leading" secondItem="nhJ-2x-MCb" secondAttribute="leading" constant="24" id="1y9-M4-LLp"/>
                                                <constraint firstItem="PRb-Oz-QBa" firstAttribute="top" secondItem="Hw2-8a-cx1" secondAttribute="top" id="B5d-w1-zlo"/>
                                                <constraint firstAttribute="trailing" secondItem="Hw2-8a-cx1" secondAttribute="trailing" constant="16" id="UIz-y4-Dgi"/>
                                                <constraint firstAttribute="bottom" secondItem="Hw2-8a-cx1" secondAttribute="bottom" constant="4" id="W6w-DJ-YZu"/>
                                                <constraint firstItem="Hw2-8a-cx1" firstAttribute="leading" secondItem="nhJ-2x-MCb" secondAttribute="leading" constant="16" id="qls-Gr-5xH"/>
                                                <constraint firstAttribute="trailing" secondItem="PRb-Oz-QBa" secondAttribute="trailing" constant="16" id="qz9-BF-poX"/>
                                                <constraint firstItem="Li1-ck-z9X" firstAttribute="bottom" secondItem="Hw2-8a-cx1" secondAttribute="bottom" constant="-8" id="sEt-98-I1c"/>
                                                <constraint firstItem="Hw2-8a-cx1" firstAttribute="top" secondItem="nhJ-2x-MCb" secondAttribute="top" constant="4" id="zf3-H3-luW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Hw2-8a-cx1" id="ohp-Hu-eas"/>
                                            <outlet property="dateLabel" destination="Li1-ck-z9X" id="9q9-We-ttk"/>
                                            <outlet property="likeButton" destination="PRb-Oz-QBa" id="Acb-aG-g0j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OxT-Ks-Z1y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hrw-Ae-mzp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="fdY-yG-mYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9CK-pG-Ufd"/>
                            <constraint firstAttribute="bottom" secondItem="fdY-yG-mYV" secondAttribute="bottom" id="BKA-PL-z1y"/>
                            <constraint firstAttribute="trailing" secondItem="fdY-yG-mYV" secondAttribute="trailing" id="RmK-vE-TlG"/>
                            <constraint firstItem="fdY-yG-mYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqT-pq-fMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="No Active" id="XUG-Wg-8Yy">
                        <color key="badgeColor" name="YP Black (iOS)"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="53f-nc-Q1U"/>
                    <connections>
                        <outlet property="tableView" destination="fdY-yG-mYV" id="Y5G-bZ-vur"/>
                        <segue destination="W1C-6D-o9b" kind="presentation" identifier="ShowSingleImage" id="ED0-XJ-YrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.818181818181827" y="-474.47698744769878"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="w8V-Y2-4QI">
            <objects>
                <viewController id="9MQ-ai-qMK" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SS4-ut-saY">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="873"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZnV-p1-F5h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active 1" id="3Rs-Xr-xNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFu-F6-RlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="359"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="nly-HO-1aM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W1C-6D-o9b" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a34-wg-kff">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-Vu-ySk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-F3-NOL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="31c-PG-qRC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aDo-eg-fXN"/>
                                <connections>
                                    <outlet property="delegate" destination="W1C-6D-o9b" id="Zuu-0u-owA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-Mb-Ybq" userLabel="shareButton">
                                <rect key="frame" x="194.66666666666666" y="889" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="JG4-ml-U6N"/>
                                    <constraint firstAttribute="height" constant="51" id="dPw-tI-gUa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" title=" "/>
                                <connections>
                                    <action selector="didTapShareButton" destination="W1C-6D-o9b" eventType="touchDown" id="SPg-SK-dtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-jn-JPQ" userLabel="exitButton">
                                <rect key="frame" x="9" y="9" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="opH-2y-1Se"/>
                                    <constraint firstAttribute="width" constant="42" id="tRI-7g-3ly"/>
                                </constraints>
                                <color key="tintColor" name="YP White (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="W1C-6D-o9b" eventType="touchUpInside" id="afF-3u-frm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cb-rO-pKv"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="5cb-rO-pKv" firstAttribute="bottom" secondItem="gE9-Mb-Ybq" secondAttribute="bottom" constant="16" id="1RK-F9-MOR"/>
                            <constraint firstItem="gE9-Mb-Ybq" firstAttribute="centerX" secondItem="5cb-rO-pKv" secondAttribute="centerX" id="CLo-SI-3fe"/>
                            <constraint firstAttribute="top" secondItem="DjL-Vu-ySk" secondAttribute="top" id="LhM-j4-Ubg"/>
                            <constraint firstItem="dOt-jn-JPQ" firstAttribute="leading" secondItem="5cb-rO-pKv" secondAttribute="leading" constant="9" id="URI-I6-YMC"/>
                            <constraint firstItem="DjL-Vu-ySk" firstAttribute="bottom" secondItem="a34-wg-kff" secondAttribute="bottom" id="b4r-xx-EQd"/>
                            <constraint firstItem="5cb-rO-pKv" firstAttribute="leading" secondItem="DjL-Vu-ySk" secondAttribute="leading" id="e4q-at-T6Q"/>
                            <constraint firstItem="dOt-jn-JPQ" firstAttribute="top" secondItem="5cb-rO-pKv" secondAttribute="top" constant="9" id="fLP-xJ-Nbc"/>
                            <constraint firstItem="DjL-Vu-ySk" firstAttribute="trailing" secondItem="5cb-rO-pKv" secondAttribute="trailing" id="rb9-Xc-0cj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gez-xe-Lab"/>
                    <connections>
                        <outlet property="displayedImageView" destination="Vc8-F3-NOL" id="o3z-mG-qCx"/>
                        <outlet property="scrollView" destination="DjL-Vu-ySk" id="bII-Ny-Dvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt6-UQ-Wxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-474.38423645320199"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="E3K-tF-GjU">
            <objects>
                <viewController id="HlD-kj-4vk" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujA-d6-01f">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-dX-60i">
                                <rect key="frame" x="185" y="823" width="75" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="YP White (iOS)"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cR8-9I-PEl" kind="show" identifier="ShowWebView" id="FvK-mW-etd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPz-vf-iAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9J0-78-b7q"/>
                    <connections>
                        <outlet property="enterButton" destination="SiF-dX-60i" id="OjL-dO-60H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZd-aP-U5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.63636363636374" y="-1292.2594142259416"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="sDJ-4e-ie0">
            <objects>
                <viewController id="cR8-9I-PEl" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIW-o6-jMQ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-93-Pwf">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-Bm-2NN">
                                <rect key="frame" x="0.0" y="106" width="433" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2L6-hY-hmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsa-93-Pwf" firstAttribute="leading" secondItem="bIW-o6-jMQ" secondAttribute="leading" id="K9P-X1-EAg"/>
                            <constraint firstItem="2L6-hY-hmM" firstAttribute="top" secondItem="Lsa-93-Pwf" secondAttribute="top" id="X7p-yf-N8s"/>
                            <constraint firstAttribute="trailing" secondItem="Lsa-93-Pwf" secondAttribute="trailing" id="qEP-up-lGp"/>
                            <constraint firstAttribute="bottom" secondItem="Lsa-93-Pwf" secondAttribute="bottom" id="u3X-WA-qBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqe-IJ-e7I"/>
                    <connections>
                        <outlet property="progressView" destination="Pez-Bm-2NN" id="BZQ-ZS-yaf"/>
                        <outlet property="webView" destination="Lsa-93-Pwf" id="nuF-Wk-KMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSX-Gv-uFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.0909090909092" y="-1292.2594142259416"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dWl-2i-QNt">
            <objects>
                <viewController id="gEd-bp-FBn" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoy-33-F5Y">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-4z-pKR">
                                <rect key="frame" x="183.66666666666666" y="454.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWA-YH-xQv"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="wdC-4z-pKR" firstAttribute="centerY" secondItem="XWA-YH-xQv" secondAttribute="centerY" id="MYs-cb-5UP"/>
                            <constraint firstItem="wdC-4z-pKR" firstAttribute="centerX" secondItem="XWA-YH-xQv" secondAttribute="centerX" id="fKb-XV-ilP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qJk-Ka-Rsa" kind="modal" identifier="Navigator" modalPresentationStyle="fullScreen" id="uXJ-7k-LFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ9-di-RWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2u2-z5-C8K">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qJk-Ka-Rsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VYc-kO-anS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBS-oW-Ofb">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HlD-kj-4vk" kind="relationship" relationship="rootViewController" id="5E8-7z-R8a"/>
                        <segue destination="HlD-kj-4vk" kind="show" identifier="AuthenticationScreenSegue" id="m5T-9C-tQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFJ-Mg-LwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.181818181818187" y="-1292.2594142259416"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m5T-9C-tQn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Image 1" width="48" height="48"/>
        <image name="No Active" width="30" height="30"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_profile_active 1" width="31" height="30"/>
        <image name="unactiveLike" width="42" height="42"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50) (iOS)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
